# Versioned
deps.java=21
deps.yarn_build=2
deps.cloth=15.0.127
deps.owo=0.12.10+1.21
deps.fapi=0.100.1+1.21
deps.modmenu=11.0.0-rc.4
deps.cicada=0.8.0+1.21-and-above

# Mod
mod.mc_dep=1.21
mod.mc_title=1.21
mod.mc_targets=1.21
mod.target_min=1.21
mod.target_max=1.21.1