# Versioned
deps.java=17
deps.yarn_build=10
deps.cloth=11.1.106
deps.owo=0.11.1+1.20
deps.fapi=0.91.0+1.20.1
deps.modmenu=7.0.1
deps.cicada=0.8.0+1.20.1

# Mod
mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1
mod.target_min=1.20
mod.target_max=1.20.1