# Versioned
deps.java=17
deps.yarn_build=2
deps.cloth=10.1.117
deps.owo=0.10.6+1.19.4
deps.fapi=0.87.2+1.19.4
deps.modmenu=6.3.0
deps.cicada=0.8.0+1.19.4-and-below

# Mod
mod.mc_dep=1.19.4
mod.mc_title=1.19.4
mod.mc_targets=1.19.4
mod.target_min=1.19.4
mod.target_max=1.19.4