# Versioned
deps.yarn_build=2
deps.cloth=10.1.117
deps.owo=0.10.6+1.19.4
deps.fapi=0.87.2+1.19.4
deps.modmenu=6.3.0
deps.cicada=0.6.1+1.20.1-minus

# Mod
mod.mc_dep=1.19.4
mod.mc_title=1.19.4
mod.mc_targets=1.19.4