# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod.version=1.4.2
mod.group=dev.enjarai
mod.id=moderate-loading-screen
mod.name=Mod-erate Loading Screen
mod.modrinth=RCjGlCDj
mod.curseforge=557180
mod.github=enjarai/moderate-loading-screen

# Global Dependencies
deps.fabric_loader=0.15.11

# Versioned Dependencies
deps.java=[VERSIONED]
deps.minecraft=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.cloth=[VERSIONED]
deps.fapi=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.cicada=[VERSIONED]
deps.owo=[VERSIONED]

mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
mod.target_min=[VERSIONED]
mod.target_max=[VERSIONED]