# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19
    yarn_mappings=1.19+build.1
    loader_version=0.14.6

# Mod Properties
    release_fancyname = 1.1.3 for 1.19
    mod_version = 1.1.3+1.19
    maven_group = nl.enjarai
    archives_base_name = moderate-loading-screen

# Dependencies
    fabric_version=0.55.1+1.19
    modmenu_version=4.0.0-beta.4
    cloth_config_version=7.0.65
#    cloth_api_version=