# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod.version=1.2.2
mod.group=dev.enjarai
mod.id=moderate-loading-screen
mod.name=Moderate Loading Screen

# Global Dependencies
deps.fabric_loader=0.15.7

# Versioned Dependencies
deps.minecraft=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.cloth=[VERSIONED]
deps.fapi=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.cicada=[VERSIONED]
deps.owo=[VERSIONED]

mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]