# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4-pre4
yarn_mappings=1.19.4-pre4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.2.0
maven_group = nl.enjarai
archives_base_name = moderate-loading-screen

# Dependencies
fabric_version=0.75.3+1.19.4
# https://modrinth.com/mod/modmenu
modmenu_version=6.1.0-beta.3
# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=10.0.95
# https://maven.enjarai.nl/#/releases/nl/enjarai/cicada-lib
cicada_version=0.1.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.2+pre.1+1.19.4
