# Versioned
deps.java=21
deps.yarn_build=3
deps.cloth=14.0.126
deps.owo=0.12.9+1.20.5
deps.fapi=0.100.0+1.20.6
deps.modmenu=10.0.0-beta.1
deps.cicada=0.8.0+1.20.5-1.20.6

# Mod
mod.mc_dep=1.20.6
mod.mc_title=1.20.6
mod.mc_targets=1.20.6
mod.target_min=1.20.5
mod.target_max=1.20.6