# Versioned
deps.java=21
deps.yarn_build=2
deps.cloth=15.0.127
deps.owo=0.12.18+1.21.2
deps.fapi=0.112.1+1.21.3
deps.modmenu=12.0.0
deps.cicada=0.10.0+1.21.2-1.21.3

# Mod
mod.mc_dep=1.21.3
mod.mc_title=1.21.3
mod.mc_targets=1.21.3
mod.target_min=1.21.2
mod.target_max=1.21.3