# Versioned
deps.java=21
deps.yarn_build=2
deps.cloth=15.0.127
deps.owo=0.12.19+1.21.4
deps.fapi=0.112.2+1.21.4
deps.modmenu=13.0.0-beta.1
deps.cicada=0.10.0+1.21.4-and-above

# Mod
mod.mc_dep=1.21.4
mod.mc_title=1.21.4
mod.mc_targets=1.21.4
mod.target_min=1.21.4
mod.target_max=1.21.4