# Versioned
deps.yarn_build=4
deps.cloth=12.0.109
deps.owo=0.11.4+1.20.2
deps.fapi=0.91.1+1.20.2
deps.modmenu=8.0.1
deps.cicada=0.6.1+1.20.2-plus

# Mod
mod.mc_dep=1.20.2
mod.mc_title=1.20.2
mod.mc_targets=1.20.2
mod.target_min=1.20.2
mod.target_max=1.20.2