# Versioned
deps.yarn_build=3
deps.cloth=13.0.121
deps.owo=0.12.5+1.20.3
deps.fapi=0.93.1+1.20.4
deps.modmenu=9.0.0
deps.cicada=0.6.1+1.20.2-plus

# Mod
mod.mc_dep=1.20.4
mod.mc_title=1.20.4
mod.mc_targets=1.20.4
mod.target_min=1.20.3
mod.target_max=1.20.4